#2.1 Запуск WSGI приложений
server {
    listen 80 ;
    location ^~/uploads/ {
        root /home/box/web;
    }
    location ^~ /hello/ {
        #proxy_pass http://127.0.0.1:8080/;
        proxy_pass http://0.0.0.0:8080/;
    }
    location / {
        #proxy_pass http://127.0.0.1:8000/;
        proxy_pass http://0.0.0.0:8000/;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
        }
}
